.example
  width: 100%
  padding: 10px
  box-sizing: border-box
  background-color: #424552
  display: flex
  color: white

  .card
    width: 700px
    display: flex
    text-align: center
    justify-content: center
    margin-right: 50px

    .card-header
      color: #666

    .card-body
      background-color: #282c34

    .card-text
      text-align: left

  .results
    display: flex
    flex-direction: column
    justify-content: center

  .results > h3
    font-size: 40pt
