.list-group
  color: black
  width: 450px
  margin-left: auto
  margin-right: auto
  li
    display: inline-block
    width: 450px
    margin-bottom: 1px

.create-task
  display: flex
  justify-content: space-between
  width: 450px
  margin: 10px auto


  input
    width: 340px
  button
    width: 100px
